<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Contact us</title>
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals.css" type="text/css" rel="stylesheet">
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\Animals2.css" type="text/css" rel="stylesheet">
    <link href="C:\Users\sta.user\Desktop\Animal rescue website\css\contact.css" type="text/css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
     <title>Bootstrap Example</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <style>
  .social{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  #hh{
    text-align: center;
    font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
 }
.email{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
font-size: 15px;
}
.staticEmail{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
font-size: 15px;
}
.row{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
font-size: 15px;
}
h2{
  text-align: center;
  font-family: wfont_e7949c_a74f873dcc86410db98316fe5e7ca66c,wf_a74f873dcc86410db98316fe5,orig_visia_pro_regular;
  font-size: 16px;

}
  </style>
  <body>
    <!-- navbar //-->

      <div class="menu-wrap">
        <nav class="menu">
          <ul class="clearfix">
            <li><a href="Home.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li>
              <a href="#">Organizations <span class="arrow">&#9660;</span></a>

              <ul class="sub-menu">
                <li><a href="Cairo.html">Cairo</a></li>
                <li><a href="Giza.html">Giza</a></li>
                <li><a href="#">Sakkara</a></li>
                <li><a href="#">other</a></li>
              </ul>
            </li>
            <li><a href="Clinics.html">Clinics</a></li>
            <li class="current-item"><a href="adoption.html">Adoption centers </a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
      </div>


<h2><b>Fill out this form to contact us</b></h2>
      <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">



      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>









      <h1><b>Find us on social media!<b></h1>
        <div class="social">
        <img id="whats" src="https://static.wixstatic.com/media/e7949c_ca9305585f464958a8bf0357a9bf34f7~mv2.png/v1/fill/w_64,h_64,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7949c_ca9305585f464958a8bf0357a9bf34f7~mv2.png"
        alt="" style="object-fit: cover; object-position: 50% 50%; width: 7%;" fetchpriority="high">
        <img src="https://static.wixstatic.com/media/e7949c_d10e43e0e2d942f6bb13c771c5937b63~mv2.png/v1/fill/w_62,h_62,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7949c_d10e43e0e2d942f6bb13c771c5937b63~mv2.png"
        alt="" style="object-fit: cover; object-position: 50% 50%; width: 7%;" fetchpriority="high">
        <img src="https://static.wixstatic.com/media/e7949c_345bfd21883b4a819f1d15069402c677~mv2.png/v1/fill/w_65,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e7949c_345bfd21883b4a819f1d15069402c677~mv2.png"
        alt="" style="object-fit: cover; object-position: 50% 50%; width: 7%;" fetchpriority="high">
        </div>

      <br></br>
      <br></br>


      <footer>
        <p>Mariam tarek <br>
          <p><b>Email: Mariamtghazal@gmail.com<b> <br>

      </footer>





  </body>
</html>
